# arXivOAIHarvester

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mikesaelim/arxivoaiharvester/: ArxivGetRecordRequest.java  ArxivListRecordsRequest.java  ArxivOAIHarvester.java  ArxivRequest.java  ArxivResponse.java  CommandLineInterface.java  ParsedXmlResponse.java  Verb.java  XMLHandler.java
src/main/java/io/github/mikesaelim/arxivoaiharvester/data/: ArticleMetadata.java  ArticleVersion.java
src/main/java/io/github/mikesaelim/arxivoaiharvester/exception/: ArxivError.java  ArxivException.java  BadArgumentException.java  BadResumptionTokenException.java  HarvesterError.java  HttpException.java  InternalError.java  InterruptedError.java  ParseException.java  RepositoryError.java  TimeoutException.java  (+1 more)
src/main/java/mikesaelim/arxivoaiharvester/: ArxivOAIHarvester.java  CommandLineInterface.java  NewlineFilterReader.java  ParsedXmlResponse.java  XMLHandler.java
src/main/java/mikesaelim/arxivoaiharvester/data/: ArticleMetadata.java  ArticleVersion.java
src/main/java/mikesaelim/arxivoaiharvester/io/: ArxivError.java  ArxivGetRecordRequest.java  ArxivListRecordsRequest.java  ArxivRequest.java  ArxivResponse.java  Verb.java
src/main/java/org/arxiv/oai/arxivraw/: ArXivRawType.java  ObjectFactory.java  VersionContentType.java  VersionType.java  package-info.java
src/main/java/org/openarchives/oai/_2/: AboutType.java  DeletedRecordType.java  DescriptionType.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
src/test/java/io/github/mikesaelim/arxivoaiharvester/: ArxivGetRecordRequestTest.java  ArxivListRecordsRequestTest.java  ArxivOAIHarvesterTest.java  XMLHandlerTest.java
src/test/java/mikesaelim/arxivoaiharvester/: ArxivOAIHarvesterTest.java  NewlineFilterReaderTest.java  XMLHandlerTest.java
src/test/java/mikesaelim/arxivoaiharvester/io/: ArxivGetRecordRequestTest.java  ArxivListRecordsRequestTest.java
src/test/resources/: ErrorResponseBadArgument.xml  ErrorResponseBadResumptionToken.xml  ErrorResponseBadVerb.xml  ErrorResponseIdDoesNotExist.xml  ErrorResponseNoRecordsMatch.xml  SampleGetRecordResponse.xml  SampleListRecordsResponse.xml
(+41 files in other folders)
