apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

    compile 'org.projectlombok:lombok:1.16.+'
    compile 'org.slf4j:slf4j-api:1.7.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-core:1.+'
}