apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'io.github.mikesaelim'
version = '0.1.2'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}

mainClassName = "io.github.mikesaelim.arxivoaiharvester.CommandLineInterface"

run {
    standardInput = System.in
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}