apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'io.github.mikesaelim'
version = '0.1.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.google.guava:guava:12.0'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.slf4j:slf4j-simple:1.7.+'
}

mainClassName = "io.github.mikesaelim.arxivoaiharvester.CommandLineInterface"

run {
    standardInput = System.in
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}